# MyAPI

./: MyAPI.sln
MyAPI/: MyAPI.csproj  Startup.cs
MyAPI/Controllers/: ItemsController.cs  OnSaleItemsController.cs  SaledItemsController.cs  UsersController.cs  WeatherForecastController.cs
MyAPI/DTO/: LoginUser.cs  ReturnUser.cs
MyAPI/Database/: DotaItemAuctionDB.cs
MyAPI/Database/Configurations/: ItemConfig.cs  OnSaleItemConfig.cs  SaledItemConfig.cs  UserConfig.cs
MyAPI/Migrations/: 20220316223643_one.Designer.cs  20220316223643_one.cs  DotaItemAuctionDBModelSnapshot.cs
MyAPI/Models/: BaseModel.cs  Item.cs  OnSaleItem.cs  Profile.cs  SaledItem.cs  User.cs
MyAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
